{
    "name": "View",
    "rootNamespace": "",
    "references": [
        "GUID:b54b314e844043c41a599ccb1072dee9",
        "GUID:85dd83daa74d8b94b8aeeabee4f0eff5",
        "GUID:da4c881ff1eb4ea42a8418b922161f6c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}